STRIPE_SECRET = sk_test_51MfMfCK1Apnvfbhn0kuk2BJPerebK7lKedHtsqNqtkBlQDPNCsIbCiwpJiWtkSZqkobBO8m2bUEId4DdIv5M00oo00LiOhxGIM
STRIPE_PUBLIC = pk_test_51MfMfCK1ApnvfbhnQFhHZw88hKtqe59IRlUauIClCy67IYt1KSBK1jHBUOQLSaLF9VO95hZdorQNJojXdZFROLZs00Ihu3B7wO
